Sudoku Solver/MainWindow.xaml

<Window x:Class="Sudoku_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="SudokuSolver"
        xmlns:local="clr-namespace:Sudoku_Solver"
        mc:Ignorable="d"
        Title="Sudoku Solver 1.0" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"  Grid.Column="1" x:Name="Sudoku">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Row 1-->
            <TextBox Grid.Row=" 0" Grid.Column="0" x:Name ="Celda11" MaxLength="1" BorderBrush="Red"/>
            <TextBox Grid.Row=" 0" Grid.Column="1" x:Name ="Celda12" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="2" x:Name ="Celda13" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="3" x:Name ="Celda14" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="4" x:Name ="Celda15" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="5" x:Name ="Celda16" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="6" x:Name ="Celda17" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="7" x:Name ="Celda18" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 0" Grid.Column="8" x:Name ="Celda19" MaxLength="1" BorderBrush="Green"></TextBox>
            <!-- Row 2-->
            <TextBox Grid.Row=" 1" Grid.Column="0" x:Name ="Celda21" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="1" x:Name ="Celda22" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="2" x:Name ="Celda23" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="3" x:Name ="Celda24" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="4" x:Name ="Celda25" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="5" x:Name ="Celda26" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="6" x:Name ="Celda27" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="7" x:Name ="Celda28" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 1" Grid.Column="8" x:Name ="Celda29" MaxLength="1" BorderBrush="Green"></TextBox>
            <!-- Row 3-->
            <TextBox Grid.Row=" 2" Grid.Column="0" x:Name ="Celda31" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="1" x:Name ="Celda32" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="2" x:Name ="Celda33" MaxLength="1" BorderBrush="Red"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="3" x:Name ="Celda34" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="4" x:Name ="Celda35" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="5" x:Name ="Celda36" MaxLength="1" BorderBrush="Blue"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="6" x:Name ="Celda37" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="7" x:Name ="Celda38" MaxLength="1" BorderBrush="Green"></TextBox>
            <TextBox Grid.Row=" 2" Grid.Column="8" x:Name ="Celda39" MaxLength="1" BorderBrush="Green"></TextBox>
            <!-- Row 4-->
            <TextBox Grid.Row=" 3" Grid.Column="0" x:Name ="Celda41" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="1" x:Name ="Celda42" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="2" x:Name ="Celda43" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="3" x:Name ="Celda44" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="4" x:Name ="Celda45" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="5" x:Name ="Celda46" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="6" x:Name ="Celda47" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="7" x:Name ="Celda48" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 3" Grid.Column="8" x:Name ="Celda49" MaxLength="1" BorderBrush="Purple"></TextBox>
            <!-- Row 5-->
            <TextBox Grid.Row=" 4" Grid.Column="0" x:Name ="Celda51" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="1" x:Name ="Celda52" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="2" x:Name ="Celda53" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="3" x:Name ="Celda54" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="4" x:Name ="Celda55" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="5" x:Name ="Celda56" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="6" x:Name ="Celda57" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="7" x:Name ="Celda58" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 4" Grid.Column="8" x:Name ="Celda59" MaxLength="1" BorderBrush="Purple"></TextBox>
            <!-- Row 6-->
            <TextBox Grid.Row=" 5" Grid.Column="0" x:Name ="Celda61" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="1" x:Name ="Celda62" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="2" x:Name ="Celda63" MaxLength="1" BorderBrush="Yellow"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="3" x:Name ="Celda64" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="4" x:Name ="Celda65" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="5" x:Name ="Celda66" MaxLength="1" BorderBrush="Pink"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="6" x:Name ="Celda67" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="7" x:Name ="Celda68" MaxLength="1" BorderBrush="Purple"></TextBox>
            <TextBox Grid.Row=" 5" Grid.Column="8" x:Name ="Celda69" MaxLength="1" BorderBrush="Purple"></TextBox>
            <!-- Row 7-->
            <TextBox Grid.Row=" 6" Grid.Column="0" x:Name ="Celda71" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="1" x:Name ="Celda72" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="2" x:Name ="Celda73" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="3" x:Name ="Celda74" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="4" x:Name ="Celda75" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="5" x:Name ="Celda76" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="6" x:Name ="Celda77" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="7" x:Name ="Celda78" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 6" Grid.Column="8" x:Name ="Celda79" MaxLength="1" BorderBrush="Orange"></TextBox>
            <!-- Row 8-->
            <TextBox Grid.Row=" 7" Grid.Column="0" x:Name ="Celda81" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="1" x:Name ="Celda82" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="2" x:Name ="Celda83" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="3" x:Name ="Celda84" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="4" x:Name ="Celda85" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="5" x:Name ="Celda86" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="6" x:Name ="Celda87" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="7" x:Name ="Celda88" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 7" Grid.Column="8" x:Name ="Celda89" MaxLength="1" BorderBrush="Orange"></TextBox>
            <!-- Row 9-->
            <TextBox Grid.Row=" 8" Grid.Column="0" x:Name ="Celda91" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="1" x:Name ="Celda92" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="2" x:Name ="Celda93" MaxLength="1" BorderBrush="Aquamarine"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="3" x:Name ="Celda94" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="4" x:Name ="Celda95" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="5" x:Name ="Celda96" MaxLength="1" BorderBrush="BlueViolet"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="6" x:Name ="Celda97" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="7" x:Name ="Celda98" MaxLength="1" BorderBrush="Orange"></TextBox>
            <TextBox Grid.Row=" 8" Grid.Column="8" x:Name ="Celda99" MaxLength="1" BorderBrush="Orange"></TextBox>
        </Grid>
        

        <Button Grid.Column="10" Grid.Row="1" x:Name="SolveButton" Content="Resolver sudoku" Click="SolveButton_Click"></Button>
        <Button Grid.Column="10" Grid.Row="2" x:Name="ClearButton" Content="Limpiar sudoku" Click="ClearButton_Click"></Button>
        <Label Grid.Column="10" Grid.Row="0" x:Name="Error" ></Label>
        
    </Grid>
</Window>
